spring.application.name=EY REST User Creation
# DB ...
spring.datasource.url=jdbc:h2:mem:eycl
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=eycl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

